{
  "name": "receivehubmessages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcocchi/IoTPlantWatering.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcocchi/IoTPlantWatering/issues"
  },
  "homepage": "https://github.com/jcocchi/IoTPlantWatering#readme",
  "dependencies": {
    "azure-event-hubs": "0.0.8",
    "dotenv": "^4.0.0"
  }
}
